{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "components/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "stories",
    "app",
    "**/*.stories.*",
    "**/*.test.*"
  ]
}